bawd: 1
like: 2
sword: 1
Aside: 1
yet: 2
help: 1
still: 1
more: 7
feature: 1
From: 1
likeness: 1
when: 1
majesties: 1
gentleman: 1
own: 1
proud: 2
further: 1
contumely: 1
calumny: 1
you: 29
kind: 1
why: 2
objects: 1
Denmark: 1
poor: 1
proved: 1
dost: 1
give: 5
arrant: 1
consummation: 1
sinners: 1
yourselves: 1
prove: 1
returns: 1
music: 1
d: 9
youth: 1
plague: 1
a: 22
bodkin: 1
tend: 1
lisp: 1
act: 1
round: 1
Take: 1
Sahithi: 1
deceived: 1
do: 9
Thus: 2
rather: 1
er: 4
doth: 2
wish: 3
Be: 1
quiet: 1
content: 1
shocks: 1
Your: 2
Act: 2
aloof: 1
wise: 1
helps: 1
confusion: 1
homepage: 2
marriages: 1
respect: 1
beauty: 4
form: 3
better: 2
quietus: 1
lunacy: 1
Exit: 2
days: 1
beautied: 1
there: 3
remembrances: 1
is: 7
honesty: 4
crafty: 1
Scene: 2
edge: 1
harlot: 1
composed: 1
deliver: 1
than: 3
thousand: 1
delights: 1
painted: 1
matter: 2
perchance: 1
arms: 1
No: 3
beauties: 1
action: 2
it: 14
grunt: 1
Must: 1
could: 1
obey: 1
forward: 1
slings: 1
cause: 2
they: 3
breeder: 1
lawful: 1
heard: 2
Than: 2
reason: 1
let: 2
conference: 1
best: 1
himself: 4
if: 3
already: 2
state: 2
closely: 1
insolence: 1
thing: 1
Tragedy: 1
believe: 3
men: 1
givers: 1
rub: 1
seas: 1
sovereign: 1
to: 32
something: 3
fashion: 2
any: 1
bells: 1
escape: 1
country: 1
where: 2
sounded: 1
fellows: 1
honey: 1
countries: 1
though: 1
order: 1
jig: 1
To: 16
coil: 1
thoughts: 1
spurns: 1
ones: 1
her: 1
imagination: 1
given: 1
happy: 1
does: 3
longed: 1
revengeful: 1
many: 1
LORD: 4
what: 9
Get: 3
quickly: 1
face: 1
walk: 1
smart: 1
Could: 1
knaves: 1
power: 1
brains: 1
believed: 1
opposing: 1
This: 2
Gracious: 1
ugly: 1
between: 1
both: 1
him: 21
from: 5
lost: 1
