Next: 2
Grating: 1
pause: 1
nick: 1
confine: 1
unworthy: 1
fortune: 1
Like: 1
here: 3
Madness: 1
love: 4
pangs: 1
keeps: 1
farewell: 1
seeing: 1
You: 2
truly: 1
Princess: 1
demands: 1
our: 3
assay: 1
enough: 2
indifferent: 1
confession: 1
As: 1
was: 2
alone: 1
purpose: 1
Love: 1
beck: 1
entreat: 2
bourn: 1
unkind: 1
virtues: 1
whose: 1
wantonness: 1
QUEEN: 5
scholar: 1
good: 1
The: 15
O: 7
delay: 1
exercise: 1
after: 2
did: 3
much: 3
woe: 1
die: 2
end: 2
under: 1
GERTRUDE: 5
encounter: 1
deed: 1
little: 1
need: 1
OPHELIA: 15
behaved: 1
Rich: 1
gather: 1
humbly: 1
the: 40
hold: 1
tis: 3
well: 8
ecstasy: 1
go: 4
cheek: 1
fool: 2
with: 11
regard: 1
Ay: 1
speak: 1
hue: 1
twere: 1
she: 1
Good: 2
blame: 1
gifts: 1
thy: 3
harshly: 1
never: 1
For: 4
sweet: 3
arrows: 1
office: 1
disposition: 1
pray: 1
Indeed: 1
ambitious: 1
hither: 1
oft: 1
And: 17
Nymph: 1
off: 1
whips: 1
It: 2
sweat: 1
Let: 2
law: 1
heart: 3
hath: 1
thought: 1
hear: 4
and: 31
re: 1
he: 12
make: 5
HAMLET: 13
Madam: 2
about: 1
But: 5
lordship: 1
must: 1
thee: 3
ache: 1
dread: 1
transform: 1
CLAUDIUS: 9
into: 1
remember: 1
sicklied: 1
old: 1
pith: 1
troubles: 1
this: 8
accident: 1
free: 1
lord: 11
observed: 1
There: 2
once: 1
sins: 1
have: 14
not: 13
seem: 1
Re: 1
moment: 1
ice: 1
speed: 1
book: 1
know: 3
affliction: 1
things: 2
father: 2
none: 1
makes: 2
ladies: 1
tribute: 1
colour: 1
but: 7
commerce: 1
Hamlet: 5
fair: 4
fardels: 1
Affront: 1
heavens: 1
mortal: 1
come: 1
show: 2
castle: 1
unwatch: 1
ear: 1
Niggard: 1
translate: 1
tell: 1
puts: 2
suffers: 1
When: 3
ways: 1
art: 1
