aught: 1
traveller: 1
beseech: 1
madness: 2
great: 2
sugar: 1
quick: 1
visage: 1
means: 2
burthen: 1
spake: 1
before: 1
courtier: 1
variable: 1
said: 1
rest: 1
death: 2
will: 5
am: 2
Most: 2
joy: 1
bestow: 2
keep: 1
be: 14
most: 4
at: 1
amble: 1
ay: 1
would: 3
thou: 5
confess: 1
say: 2
distracted: 1
o: 4
tune: 1
send: 1
can: 2
Did: 2
currents: 1
thus: 3
God: 2
Where: 1
sea: 1
resolution: 1
thank: 1
mind: 3
for: 10
espials: 1
bring: 2
observers: 1
paintings: 1
right: 1
calamity: 1
wretched: 1
leave: 1
Tis: 2
yours: 1
very: 1
wildness: 1
prevent: 1
as: 10
rich: 1
loved: 1
offences: 1
some: 2
crawling: 1
circumstance: 1
relish: 1
reply: 1
married: 1
neglected: 2
ha: 1
Go: 2
pious: 1
which: 2
live: 1
placed: 1
in: 15
shape: 1
man: 1
hope: 1
oppressor: 1
unseen: 1
upon: 1
told: 1
no: 7
loneliness: 1
sooner: 1
dream: 1
too: 5
conscience: 2
hatch: 1
shall: 11
Read: 1
dowry: 1
frankly: 1
shalt: 1
wouldst: 1
danger: 1
were: 1
mad: 1
SCENE: 1
or: 4
Blasted: 1
expectancy: 1
on: 8
Of: 3
breath: 1
mould: 1
snow: 1
demand: 1
settled: 1
honours: 1
coming: 1
dangerous: 1
raught: 1
so: 12
honour: 2
all: 10
accuse: 1
of: 49
Haply: 1
suck: 1
seen: 2
ll: 3
doubt: 1
Now: 1
Or: 2
those: 2
heavenly: 1
might: 1
find: 2
ignorance: 1
earth: 1
weary: 1
takes: 1
melancholy: 1
long: 2
virtue: 1
pastime: 1
disclose: 1
Was: 1
discourse: 1
put: 1
doors: 1
Lord: 1
life: 2
receive: 2
natural: 1
devil: 1
proof: 1
feels: 1
beating: 1
perfume: 1
erthrown: 1
enter: 1
monsters: 1
glass: 1
pure: 1
had: 1
What: 3
outrageous: 1
sits: 1
out: 2
certain: 1
house: 1
pale: 1
gentlemen: 1
sent: 1
vows: 1
word: 1
