shut: 1
POLONIUS: 7
should: 3
Sprung: 1
flesh: 1
day: 1
blown: 1
cast: 1
who: 2
despised: 1
borne: 1
admit: 1
harsh: 1
their: 4
patient: 1
wilt: 1
players: 1
Will: 3
restore: 1
KING: 9
his: 18
these: 3
cannot: 1
your: 13
drive: 1
England: 2
At: 1
sleep: 5
set: 1
an: 1
sometime: 1
How: 3
inclined: 1
I: 32
s: 16
honest: 3
bear: 3
wrong: 1
down: 2
fit: 1
Shakespeare: 2
Soft: 1
t: 3
fly: 1
tongue: 1
court: 1
wisdom: 1
turbulent: 1
puzzles: 1
others: 1
awry: 1
suffer: 1
A: 1
With: 5
needs: 1
by: 6
inoculate: 1
see: 4
plastering: 1
room: 1
grief: 2
ROSENCRANTZ: 7
He: 1
part: 1
Farewell: 2
heavy: 1
withdraw: 1
take: 1
Ha: 1
home: 1
question: 2
origin: 1
lack: 1
powers: 1
scorns: 1
Devoutly: 1
rose: 1
turn: 1
gave: 1
different: 1
queen: 1
quite: 2
made: 3
enterprises: 1
Previous: 2
may: 6
cowards: 1
heaven: 1
native: 1
me: 8
noble: 3
that: 14
my: 14
against: 1
marry: 3
That: 11
GUILDENSTERN: 4
My: 4
If: 3
soul: 1
determination: 1
Is: 2
stock: 1
orisons: 1
jangled: 1
them: 7
ills: 1
think: 3
another: 1
Whereon: 1
nobler: 1
such: 3
scene: 4
gives: 1
Exeunt: 3
dreams: 1
myself: 2
Sweet: 1
true: 3
brood: 1
shuffled: 1
eye: 1
night: 1
Muddasani: 1
Nor: 2
words: 1
Are: 1
nunnery: 5
unmatch: 1
expel: 1
Gertrude: 1
lash: 1
Enter: 2
merit: 1
drift: 1
paradox: 1
now: 4
one: 2
deject: 1
We: 7
bare: 1
wax: 1
undiscover: 1
speech: 1
heir: 1
are: 6
wonted: 1
please: 3
Her: 1
play: 3
again: 2
lose: 1
time: 3
way: 3
has: 1
commencement: 1
us: 6
chaste: 1
Ophelia: 5
forcing: 1
fell: 1
soldier: 1
Whether: 1
ourselves: 2
mother: 2
force: 1
affections: 1
we: 11
devotion: 1
judge: 1
name: 2
creatures: 1
